//KC03JB8F JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(KC02597.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC DFHYITVL,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03JB8.DEMO.CICS.COBOL',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='DCJB8PGU'