*REPLACE XXX WITH THE LAST 3 CHARACTERS OF YOUR USER ID
DCJB8MB  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP1     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(2,3),LENGTH=20,INITIAL='HENRY',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(3,3),LENGTH=20,INITIAL='ZHENG',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
TITLE    DFHMDF POS=(2,26),LENGTH=28,                                  *
               INITIAL='B R O W S E    S T U D E N T',                 *
               ATTRB=(ASKIP,NORM),COLOR=NEUTRAL
         DFHMDF POS=(3,26),LENGTH=28,                                  *
               INITIAL='============================',                 *
               ATTRB=(ASKIP,NORM),COLOR=NEUTRAL
         DFHMDF POS=(5,21),LENGTH=13,INITIAL='STUDENT NAME:',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
STUNAME  DFHMDF POS=(5,35),LENGTH=20,                                  *
               ATTRB=(UNPROT,FSET,NORM,IC),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(5,56),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(6,7),LENGTH=7,INITIAL='STUDENT',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(7,1),LENGTH=29,                                   *
               INITIAL='##    NUMBER     STUDENT NAME',                *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(7,42),LENGTH=12,INITIAL='PHONE NUMBER',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
LINES    DFHMDF POS=(8,1),LENGTH=79,ATTRB=(ASKIP,FSET),OCCURS=10
MSG      DFHMDF POS=(20,10),LENGTH=60,                                 *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL
CTRL     DFHMDF POS=(22,3),LENGTH=73,                                  *
               INITIAL='F2 - XFER TO UPDATE  F4 - RESET  F7 - BACKWARD *
                F8 - FORWARD  F9 - EXIT',                              *
               ATTRB=(ASKIP,NORM),COLOR=NEUTRAL
         DFHMDF POS=(23,23),LENGTH=12,                                 *
               INITIAL='TRANSFER TO:',                                 *
               ATTRB=(ASKIP,NORM),COLOR=BLUE
XFER     DFHMDF POS=(23,36),LENGTH=2,                                  *
               ATTRB=(UNPROT,FSET,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(23,39),LENGTH=0,                                  *
               ATTRB=ASKIP
DCJB8MB  DFHMSD TYPE=FINAL
                 END